# java-ci-cd

./: Jenkinsfile  pom.xml
